[php-log]
label = PHP Error Log
location = /var/www/wmi/html/var/log/php_cgi.log
format = "/\[(?<date>.+)\] (?<message>.+)/"

[apache-access-log]
label = Apache Access Log
location = /var/log/apache2/local.wmiecom.com-access_log
format = "/(?<ip>[0-9\.]+) - - \[(?<date>.+)\] (?<message>.+)/"

;[apache-error-log]

;[magento-system-log]

;[magento-exception-log]